# csharp-exercises

./: .gitignore  Contributors.md.txt  README.md  cs-exercises.sln  csharp-exercises.sln
Alice/: Alice.csproj  Program.cs
Alice/Properties/: AssemblyInfo.cs
AliceInWonderland/: AliceInWonderland.sln
AliceInWonderland/AliceInWonderland/: Program.cs  StringCheck.cs
Area/: Area.csproj  Area.sln  Area.xproj  Program.cs
Area/Area/: Program.cs
Area/Properties/: AssemblyInfo.cs
AreaOfRectangle/: AreaOfRectangle.csproj  Program.cs
AreaOfRectangle/Properties/: AssemblyInfo.cs
ArrayTest/: ArrayTest.csproj  Program.cs
ArrayTest/Properties/: AssemblyInfo.cs
Arrays/: Program.cs
Caesar/: Caesar.csproj  Program.cs
Caesar/Properties/: AssemblyInfo.cs
Cars/: Cars.sln
Cars/Cars/: Program.cs
Cats/: Cat.cs  CatOwner.cs  Cats.csproj  HouseCat.cs  IFeedable.cs  Program.cs
Cats/Properties/: AssemblyInfo.cs
CheeseMVC/: CheeseMVC.sln
CheeseMVC/CheeseMVC/: Program.cs  Startup.cs
ConsoleApplication1/: sandbox.csproj
ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication2/: ListFive.csproj  Program.cs
ConsoleApplication2/Properties/: AssemblyInfo.cs
CountingCharacters/: CountCharacters.cs  CountingCharacters.csproj  CountingCharacters.xproj  Program.cs
CountingCharacters/Properties/: AssemblyInfo.cs
DayPrinter/: DayPrinter.csproj  DayPrinter.xproj  Program.cs
DayPrinter/Properties/: AssemblyInfo.cs
Dictionaries/: Program.cs
ElseIf/: ElseIf.csproj  ElseIf.xproj  Program.cs
ElseIf/Properties/: AssemblyInfo.cs
EvenSum/: EvenSum.csproj  Program.cs
EvenSum/Properties/: AssemblyInfo.cs
EventsApp/: EventsApp.sln
EventsApp/Events.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Event.cs  Events.Data.csproj  packages.config
EventsApp/Events.Web/: Events.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
FindSubString/: Program.cs
FiveLetters/: FiveLetters.csproj  Program.cs
FiveLetters/Properties/: AssemblyInfo.cs
GasMileage/: GasMileage.sln
GasMileage/GasMileage/: Program.cs
GetAreaRectangle/: Program.cs
Gradebook/: Gradebook.csproj  Gradebook.xproj  Program.cs
Gradebook/Properties/: launchSettings.json
GradebookArray/: GradebookArray.csproj  GradebookArray.xproj  Program.cs
GradebookArray/Properties/: AssemblyInfo.cs
GradebookDict/: GradebookDict.csproj  GradebookDict.xproj  Program.cs
GradebookDict/Properties/: AssemblyInfo.cs
HelloClasses/: HelloClasses.csproj  HelloClasses.xproj  HelloWorld.cs  Program.cs
HelloClasses/Properties/: AssemblyInfo.cs
HelloMVC/: HelloMVC.sln
HelloMVC/HelloMVC/: Program.cs  Startup.cs
HelloMVC2/: HelloMVC2.sln
HelloMVC2/HelloMVC2/: Program.cs  Startup.cs
HelloMethods/: HelloMethods.csproj  HelloMethods.xproj  Message.cs  Program.cs
HelloMethods/Properties/: AssemblyInfo.cs
HelloWorld/: HelloWorld.csproj  HelloWorld.xproj  Program.cs
HelloWorld/Properties/: AssemblyInfo.cs
HelloWorldApp/HelloWorld/: HelloWorld.sln
Histo/: Histo.csproj  Program.cs
Histo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Histo/Resources/: test_data.txt
InputOutput/: Program.cs
InteractiveHelloWorld/: InteractiveHelloWorld.sln
InteractiveHelloWorld/InteractiveHelloWorld/: Program.cs
IntroPracticeGitHub/: IntroPracticeGitHub.sln
IntroPracticeGitHub/IntroPracticeGitHub/: Program.cs
IntroToVisual/: IntroToVisual.sln
IntroToVisual/IntroToVisual/: Program.cs
ListsAndStrings/: FiveLetterWords.cs  Program.cs
MagicApp/: MagicApp.sln
MagicApp/MagicApp/: Program.cs
MilesPerGallon/: MilesPerGallon.csproj  Program.cs
MilesPerGallon/Properties/: AssemblyInfo.cs
MyApp/: MyApp.sln
MyApp/MyApp/: Class.cs  Program.cs  Startup.cs
NamesAndIds/: NamesAndIds.csproj  Program.cs
NamesAndIds/Properties/: AssemblyInfo.cs
ParseApp/: ParseApp.sln
ParseApp/ParseApp/: Program.cs
PreWork/: PreWork.sln
PreWork/PreWork/: Program.cs
Quiz/: Quiz.sln
Quiz/Quiz/: Program.cs  Startup.cs
QuizTime/: MultipleChoiceQuestion.cs  Program.cs  Question.cs  Quiz.cs  QuizTime.csproj
QuizTime/Properties/: AssemblyInfo.cs
ReadOnly/: FortyTwo.cs  Program.cs  ReadOnly.csproj
ReadOnly/Properties/: AssemblyInfo.cs
RectangleArea/: RectangleArea.sln
RectangleArea/RectangleArea/: Program.cs
Recursion/: Recursion.sln
Recursion/Recursion/: Program.cs
Restaurant/: Menu.cs  MenuItem.cs  Program.cs  README.md  Restaurant.csproj  Restaurant.sln  Restaurant.xproj
Restaurant/Properties/: AssemblyInfo.cs
Restaurant/Restaurant/: Menu.cs  MenuItem.cs  Program.cs
School/: Course.cs  Program.cs  School.csproj  School.sln  School.xproj  Student.cs
School/Properties/: AssemblyInfo.cs
School/School/: Course.cs  Program.cs  Student.cs
SpeechToTextApp/: SpeechToTextApp.sln
SpeechToTextApp/SpeechToTextApp/: Program.cs  SpeechToTextApp.csproj  packages.config
SportsBlog/: SportsBlog.sln
SportsBlog/SportsBlog/: Program.cs  SportsBlog.csproj  Startup.cs  appsettings.json
StringBuilderGradebook/: Program.cs
StringManip/: StringManip.sln
StringManip/StringManip/: Program.cs
Studios/Counting Characters/: Counting Characters.sln
SumOfEven/: Program.cs  SumOfEven.cs  SumOfEven.csproj
SumOfEven/Properties/: AssemblyInfo.cs
TechJobs/: JobData.cs  Program.cs  TechJobs.csproj
TechJobs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TechJobs/Resources/: job_data.csv
TempConv/: Program.cs  TempConv.csproj  TempConv.xproj
TempConv/Properties/: AssemblyInfo.cs
Temperature/: Program.cs  Temperature.cs  Temperature.csproj
Temperature/Properties/: AssemblyInfo.cs
UserSignup/: UserSignup.sln
UserSignup/UserSignup/: Program.cs  (+1 more)
VisualStudioDemo/: VisualStudioDemo.sln
WebApplication1/: WebApplication1.sln
cs-exercises/: Program.cs  cs-exercises.csproj
csharp-exercises/: csharp-exercises.sln
solutions/: :Users:vamp:Documents:Code:c_sharp:csharp-exercises:solutions:Restaurant:Program.cs  csharp-exercises.sln
solutions/Gradebook/: Gradebook.csproj
solutions/Gradebook/Properties/: AssemblyInfo.cs
(+183 files in other folders)
